<project name="BND Book" default="publish" basedir=".">
	<property environment="env"/>
    <property name="pub-dir" value="target/docs/"/>
    <property name="src-dir" value="docs/"/>
    <property name="pamflet.exe" value="${user.home}/bin/pf"/>
	
	<target name="clean">
		<delete file="bnd-book.war"/>
		<mkdir dir="${pub-dir}"/>
		<delete dir="${pub-dir}"/>
		<mkdir dir="${pub-dir}"/>
	</target>
	
	<target name="props" depends="clean">
		<!-- Append build info to template.properties - makes them available to Markdown -->
		<propertyfile file="${src-dir}/template.properties">
			<entry key="version" value="1.0"/>
			<entry key="build_number" value="${env.BUILD_NUMBER}"/>
			<entry key="build_id" value="${env.BUILD_ID}"/>
			<entry key="build_date" type="date" value="now" pattern="dd MMM yyyy"/>
			<entry key="build_time" type="date" value="now" pattern="HH:mm (zzz)"/>
		</propertyfile>
	</target>
	
	<target name="init">
		<copy todir="${pub-dir}">
			<fileset dir="${src-dir}">
				<include name="img/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="publish" depends="clean,init,props">
		<exec executable="${pamflet.exe}">
			<arg value="${src-dir}"/>
			<arg value="${pub-dir}"/>
		</exec>
	</target>
	
	<target name="epub" depends="publish">
		<exec executable="pandoc">
			<arg value="-f"/>
			<arg value="html"/>
			<arg value="-t"/>
			<arg value="epub"/>
			<arg value="-o"/>
			<arg value="bnd-book.epub"/>
			<arg value="${pub-dir}/Combined+Pages.html"/>
		</exec>
	</target>
	
	<target name="war" depends="init">
		<war destfile="bnd-book.war" needxmlfile="false">
			<fileset dir="${pub-dir}">
				<include name="**/*.png"/>
				<include name="**/*.html"/>
				<include name="**/*.css"/>
				<include name="**/*.js"/>
			</fileset>
		</war>
	</target>
</project>
