<project name="BND Book" default="publish" basedir=".">
    <property name="pub-dir" value="published/"/>
    <property name="src-dir" value="docs/"/>
	<target name="clean">
		<mkdir dir="${pub-dir}"/>
	    <delete dir="${pub-dir}"/>
		<mkdir dir="${pub-dir}"/>
	</target>
	<target name="init">
		<copy todir="${pub-dir}">
			<fileset dir="${src-dir}">
				<include name="img/*"/>
			</fileset>
		</copy>
	</target>
	<target name="publish" depends="clean,init">
		<exec executable="/home/chris/bin/pf">
			<arg value="${src-dir}"/>
			<arg value="${pub-dir}"/>
		</exec>
	</target>
	<target name="epub" depends="publish">
		<exec executable="pandoc">
			<arg value="-f"/>
			<arg value="html"/>
			<arg value="-t"/>
			<arg value="epub"/>
			<arg value="-o"/>
			<arg value="bnd-book.epub"/>
			<arg value="${pub-dir}/Combined+Pages.html"/>
		</exec>
	</target>
	<target name="war" depends="init">
		<war destfile="bnd-book.war" needxmlfile="false">
			<fileset dir="${pub-dir}"/>
		</war>
	</target>
</project>
